<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CreditAccountActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/kastelu"
        app:layout_constraintBottom_toTopOf="@+id/button_add_money_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_add_money_c"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Add money"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_transfer_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <Button
        android:id="@+id/button_transfer_c"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="352dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Transfer"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_change_credit_limit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/button_change_credit_limit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="change credit limit"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
